.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btnj{
  height: 120rpx;
  top: 20%;
  width: 70%;
  color: white;
  background-color: #00aea1;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

#text1{
  color:purple;
  font-family:PingFangSC-Regular;
  font-size:20px;
  top: 1%;
  left: 5%;
  position: absolute
  }

.img {
  width: 400rpx;
  height: 400rpx;
}

.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 10%
}

.btns {
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40%
}

.container {
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
} 
